#Deployment properties
server.port=8081

#JSP properties
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#JPA properties
spring.jpa.database=default
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Postgres properties
app.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:2222/postgres
app.datasource.postgres.username=postgres
app.datasource.postgres.password=0528
app.datasource.postgres.driver-class-name=org.postgresql.Driver

#MariaDB properties
app.datasource.mariadb.jdbc-url=jdbc:mysql://localhost:1111/mariadb
app.datasource.mariadb.username=root
app.datasource.mariadb.password=0528
app.datasource.mariadb.driver-class-name=com.mysql.cj.jdbc.Driver
